spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.sql.init.mode=never
spring.sql.init.platform=postgres
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
openai.api.key=${OPENAI_API_KEY}
openai.api.url=https://api.openai.com/v1/chat/completions
backend.url=${BACKEND_URL}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
stripe.api.key=${STRIPE_API_KEY}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}
apple.shared.secret=${APPLE_SHARED_SECRET}
apple.bundleId=me.zcriminalartist.recipegenerator
apple.environment=SANDBOX
apple.issuerId=${APPLE_ISSUER_ID}
apple.keyId=${APPLE_KEY_ID}
apple.subscriptionKeyPath=${APPLE_SUBSCRIPTION_KEY_PATH}

spring.profiles.active=dev